{% extends "base.html" %}
{% block content %}
<h1>Dashboard</h1>
<form method="POST" action="/dashboard">
    <div class="mb-3">
        <label for="income" class="form-label">Monthly Income</label>
        <input type="number" id="income" name="income" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="month" class="form-label">Month (1-12)</label>
        <input type="number" id="month" name="month" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Predict Expenses</button>
</form>
{% if prediction %}
<h2>Predicted Expenses: ${{ prediction }}</h2>
{% endif %}

<h2>Current Expense Data</h2>
<table class="table">
    <thead>
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row.category }}</td>
            <td>{{ row.amount }}</td>
            <td>{{ row.type }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/visualize" class="btn btn-primary">Visualize Expense Breakdown</a>
{% endblock %}
